<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Livre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="infos">
        <div class="MP">
            <div class="svg">
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" fill="#00A650" width="20" height="20">
                    <path d="m15.998 1.92.848.849-4.093 4.093a5.8 5.8 0 1 1-5.507 0L3.15 2.77 4 1.92l4 4 1.15-1.148L7.144 2.77l.849-.849 2.003 2.004L12 1.921l.849.849-3.43 3.428a5.869 5.869 0 0 1 2.122.178l4.456-4.455zM10 7.368a4.6 4.6 0 1 0 0 9.199 4.6 4.6 0 0 0 0-9.199z" fill-rule="evenodd"></path></svg>
            </div>

            <div class="escritas">
                <P class="Green">MercadoLíder Platinum</P>
                <p class="melhores">É um dos melhores do site!</p>
            </div>
        </div>
        <div class="blocos">
            <div class="blocksBons">
                <div class="qua verme"></div>
                <div class="qua laran"></div>
                <div class="qua amare"></div>
                <div class="qua verdeC"></div>
                <div class="qua verdeE"></div>
            </div>
        </div>
        <div class="especi">
            <ul class="descrição">
                <li class="listaDes">
                    <strong id="numsVendas" class="numV">
                    </strong>
                    <p class="PDescri">vendas nos<br>últimos 60<br>dias</p>
                    <div class="lineUU"></div>
                </li>
                
                <li class="listaDes">
                    <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 24" width="29" height="24"><g fill="none"><path d="m6.747 21.511 4.538-3.518h8.238c1.032 0 1.868-.98 1.868-2.19V3.21c0-1.21-.836-2.19-1.868-2.19H3.173c-1.032 0-1.869.98-1.869 2.19v14.077c0 .39.316.706.706.706h3.6v2.96a.706.706 0 0 0 1.138.558z" stroke="#333"></path><g transform="translate(14 9)"><circle cx="7.5" cy="7.5" r="7.5" fill="#39B54A"></circle><path d="m3.75 7.5 2.445 2.445m.055-.055L11.14 5" stroke="#FFF"></path></g></g></svg>
                    <p class="PDescri">Presta bom<br>atendimento</p>
                    <div class="lineUU"></div>
                </li>

                <li class="listaDes">
                    <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 26" width="30" height="26"><g fill="none"><g transform="translate(1 .02)" stroke="#333"><ellipse cx="10.5" cy="13.714" rx="10.5" ry="10.286"></ellipse><path d="M19.107 13.714h-1.59m-14.097 0H1.83m8.67-8.571v1.59m.063 13.838v1.59M10.5.857v2.484M8.75.857h3.637m-2.074 7.944v4.944H5.24"></path></g><g transform="translate(15 10.02)"><circle cx="7.5" cy="7.5" r="7.5" fill="#39B54A"></circle><path d="m3.75 7.5 2.445 2.445m.055-.055L11.14 5" stroke="#FFF"></path></g></g></svg>
                    <p class="PDescri">Entrega os<br>produtos dentro do<br>prazo</p>
                </li>
                
            </ul>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
body{font-family: 'Roboto', sans-serif;}

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: inherit;
    font-size: 100%;
    vertical-align: baseline;
    list-style: none;
}

.MP{
    display: flex;
    margin-top: 10px;
}
.Green{
    color: #00A650;
    font-size: 16px;
    font-weight: 600;
}
.escritas{
    margin-left: 10px;
}
.melhores{
    font-weight: 300;
    color: rgba(0,0,0,.55);
    font-size: 14px;
    margin-top: 4px;
}
.blocksBons{
    display: flex;
    align-items: center;
}
.qua{
    border-left: 6px solid #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    height: 8px;
    margin-top: 2px;
    width: 20%;
}
.verme{
    background: #fff0f0;
}
.laran{background: #fff5e8;}
.amare{background: #fffcda;}
.verdeC{background: #f1fdd7;}
.verdeE{
    background: #39b54a;
    height: 12px;
    margin: 0;
}
.blocos{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    height: auto;
    margin-left: -6px;
    overflow: hidden;
    width: 100%;
    margin-top: 20px;
}
.infos{
    width: 25%;
    margin-left: 30px;
}
.especi{
    margin-top: 20px;
}
.descrição{
    display: flex;
    margin-bottom: 0;
}
.listaDes{
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    font-size: 12px;
    line-height: 1;
    padding: 0 5px;
    position: relative;
    text-align: center;
    padding-right: 10px;
    margin-left: 5px;
}
.numV{
    color: #000;
    display: block;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.2;
}
.PDescri{
    line-height: 1;
    margin-top: 8px;
    font-weight: 100;
    line-height: 14px;
    color: rgba(0,0,0,.9);
}
.lineUU{
    background: #ddd;
    content: "";
    height: 91%;
    position: absolute;
    right: 0;
    top: 8%;
    width: 1px;
}

    </style>
    <script>
        const nums = document.getElementById('numsVendas')

        const random = (min, max) => Math.floor(Math.random() * (max - min) + min);
        nums.innerHTML = random(1376, 5787);
    </script>
</body>

</html>